# Blender MTL File: 'tractor.blend'
# Material Count: 4

newmtl Gun
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.005102 0.031744 0.019907
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../data/characters/pics/floor10.bmp

newmtl Tyres
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.117851 0.117851 0.117851
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../data/characters/pics/floor3.bmp

newmtl body
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.626109 0.000000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../data/characters/pics/wall3.bmp

newmtl restbody
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.026482 0.001749 0.022299
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd ../data/characters/pics/floor13.bmp
